<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/universal.css">
  <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Hind+Guntur&display=swap" rel="stylesheet">
  <title>About</title>
</head>

<body>

  <!-- Navbar background -->
  <div style="background-color: #ffffff; width: 100%; height: 180px; position: fixed; z-index: 1;"></div>
  <!-- navbar container -->
  <div style="position: fixed; width: 100%; z-index: 2;">
    <!-- navbar left padding -->
    <div style="float: left; width: 10%;height: 140px;"></div>
    <!-- navbar content -->
    <div style="width: 80%; height: 120px; float: left">
      <h2>
        <!-- navbar structure -->
        <table style="width: 100%; height: 100%" border="0px">
          <tr class="center">
            <!-- logo -->
            <td rowspan="2" class="navBarHover" style="width: 15%;" onclick="location.href = 'Index.html'">
              <img class="imgMiddle center" src="Images/Pingu.png" alt="wetzoo logo" style="height: 120px;">
              WetZoo
            </td>
            <!-- attractions -->
            <td rowspan="2" class="navBarHover" style="width: 10%;" onclick="location.href = 'attractions.html'">
              <center>
                Attractions
              </center>
            </td>
            <!-- Events -->
            <td rowspan="2" class="navBarHover" style="width: 10%;" onclick="location.href = 'events.html'">
              <center>
                Events
              </center>
            </td>
            <!-- Gallery -->
            <td rowspan="2" class="navBarHover" style="width: 10%;" onclick="location.href = 'gallery.html'">
              <center>
                Gallery
              </center>
            </td>
            <!-- Fishy Facts -->
            <td rowspan="2" class="navBarHover" style="width: 10%;" onclick="location.href = 'Fishy.html'">
              <center>
                Fishy Facts
              </center>
            </td>
            <!-- News -->
            <td rowspan="2" class="navBarHover" style="width: 10%;" onclick="location.href = 'News.html'">
              <center>
                News
              </center>
            </td>
            <!-- Shop -->
            <td rowspan="2" class="navBarHover" style="width: 10%;" onclick="location.href = 'Shop.html'">
              <center>
                Shop
              </center>
            </td>
            <!-- location + icon -->
            <td class="navBarHover" style="height: 50%;width: 5%;" onclick="location.href = 'contact.html'">
              <img src="Images/contact icon.png" alt="contact" style="height: 25px;">
            </td>
            <!-- tickets -->
            <td rowspan="2" class="navBarHover" style="width: 15%; background-color: #ff8300; border-radius: 35px;"
              onclick="location.href = 'tickets.html'">
              <center>
                Tickets
              </center>
            </td>
          </tr>
          <tr class="center">
            <!-- location + icon -->
            <td style="height: 50%;width: 5%;" class="navBarHover" onclick="location.href = 'location.html'">
              <img src="Images/location icon.png" alt="location" style="height: 25px;">
            </td>
          </tr>
        </table>
      </h2>
    </div>
    <!-- right navbar padding -->
    <div style="float: left; width: 10%;height: 140px;"></div>
  </div>
  <div style="height: 150px; width: 100%;"></div>

  <!--Div container to keep content in center-->
  <div style="height: 1600px; width: 100%">
    <div style="height: 100%; width: 10%; float: left"></div>
    <div style="height: 100%; width: 80%; float: left">
      <div style=" width: 100%; height: 100%">

        <head>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>
            * {
              box-sizing: border-box
            }

            body {
              font-family: Verdana, sans-serif;
              margin: 0
            }

            .mySlides {
              display: none
            }

            img {
              vertical-align: middle;
            }

            /* Slideshow container */
            .slideshow-container {
              max-width: 1000px;
              position: relative;
              margin: auto;
            }

            /* Next & previous buttons */
            .prev,
            .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              padding: 16px;
              margin-top: -22px;
              color: white;
              font-weight: bold;
              font-size: 18px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
              user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
              background-color: rgba(0, 0, 0, 0.8);
            }

            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
              cursor: pointer;
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }

            .active,
            .dot:hover {
              background-color: #717171;
            }

            /* Fading animation */
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.5s;
              animation-name: fade;
              animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
              from {
                opacity: .4
              }

              to {
                opacity: 1
              }
            }

            @keyframes fade {
              from {
                opacity: .4
              }

              to {
                opacity: 1
              }
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {

              .prev,
              .next,
              .text {
                font-size: 11px
              }
            }
          </style>
        </head>



        <div class="slideshow-container">

          <div class="mySlides fade">
            <div class="numbertext">1 / 2</div>
            <img src="images/4.jpg" style="width:100%">
            <div class="text">Caption Text</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">2 / 2</div>
            <img src="images/5.jpg" style="width:100%">
            <div class="text">Caption Two</div>
          </div>

          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>
        <br>

        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
        </div>

        <script>
          var slideIndex = 1;
          showSlides(slideIndex);

          function plusSlides(n) {
            showSlides(slideIndex += n);
          }

          function currentSlide(n) {
            showSlides(slideIndex = n);
          }

          function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
              slideIndex = 1
            }
            if (n < 1) {
              slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
          }
        </script>



        <head>
          <style>
            * {
              box-sizing: border-box;
            }

            .img-container {
              float: left;
              width: 33.33%;
              padding: 5px;
            }

            .clearfix::after {
              content: "";
              clear: both;
              display: table;
            }
          </style>
        </head>


        <div>
          <div class="clearfix">
            <img class="img2" src="images/1.jpg" alt="Pineapple" width="400" height="250">
          </div>
          <div>
            All the best experiences around marine aquarium:
            (Entertain the Family, Enjoy a Rainy Day Activity, Face Your Shark Fear and Bring Your Drawings to Life)

          </div>
        </div>

        <div>
          <img class="img2" src="images/2.jpg" alt="Pineapple" width="400" height="250">
        </div>
        <div>
          What will you do? You just need to take your family and friends to come here and enjoy the perfect service we
          have
          for you. You can enjoy the endless sea world.
        </div>
        <div>
          <img class="img2" src="images/3.jpg" alt="Pineapple" width="400" height="250">
        </div>
        <div>
          Why you choose us?
        </div>





      </div>




      <h2>Description</h2>
      <p>FISH</p>

      <div class="clearfix">
        <div class="img-container">
          <img src="images/fish1.jpg" style="width:80%" "height:80%">
        </div>
        <div class="img-container">
          <img src="images/fish3.jpg" style="width:80%" "height:100%">
        </div>
        <div class="img-container">
          <img src="images/fish2.jpg" style="width:95%" "height:95%">
        </div>
      </div>
      <footer>
        <!--Table for website links-->
        <table id="ftable">
          <th>Fun Stuff</th>
          <th>General</th>
          <th>Check out our Social Media</th>
          <tr>
            <td><a href="Attractions.html">Attractions</a></td>
            <td><a href="Index.html">Home</a></td>
            <!--Links to Facebook-->
            <td rowspan="3"><a href="https://www.facebook.com"><img class="simage" src="Images/Facebook.png"></a>
            </td>
          </tr>
          <tr>
            <td><a href="Fishy.html">Fishy Facts</a></td>
            <td><a href="contact.html">Contact US</a></td>
          </tr>
          <tr>
            <td><a href="News.html">News</a></td>
            <td><a href="Staff.html">Staff</a></td>
          </tr>
          <tr>
            <td><a href="kidz centre.html">Kidz Center</a></td>
            <td><a href="Events.html">Events</a></td>
            <!--Links to Twitter-->
            <td rowspan="3"><a href="https://Twitter.com"><img class="simage" src="Images/Twitter.png"></a></td>
          </tr>
          <tr>
            <td><a href="Gallery.html">Gallery</a></td>
            <td><a href="About.html">About us</a></td>
          </tr>
          <tr>
            <td>
              <a href=""></a>
              <!--Space for aditional pages-->
            </td>
            <td>
              <a href="Store.html">Store</a>
            </td>
          </tr>
        </table>



      </footer>
</body>


</html>