<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="universal.css">
    <title>Document</title>
</head>

<body>

    <div style="position: fixed; width: 100%;">
        <div style="float: left; width: 10%;height: 140px;"></div>
        <div style="width: 80%; height: 140px; float: left">
            <table style="width: 100%; height: 100%" border="1px">
                <tr>
                    <td rowspan="2" class="navBarHover" style="width: 15%;" onclick="location.href = 'homepage.html'">
                        <img src="Images/Pingu.png" alt="wetzoo logo" style="height: 140px;">
                    </td>
                    <td class="navBarHover" style="width: 10%;" onclick="location.href = 'attractions.html'">
                    </td>
                    <td class="navBarHover" style="width: 10%;" onclick="location.href = 'learn.html'">
                    </td>
                    <td class="navBarHover" style="width: 10%;" onclick="location.href = 'events.html'">
                    </td>
                    <td class="navBarHover" style="width: 10%;" onclick="location.href = 'contact.html'">
                    </td>
                    <td class="navBarHover" style="width: 5%;" onclick="location.href = 'times.html'">
                    </td>
                    <td rowspan="2" class="navBarHover" style="width: 15%;" onclick="location.href = 'tickets.html'">
                    </td>
                </tr>
                <tr>
                    <td colspan="4" style="width: 50%;">
                        <!--slideshow for sales-->
                    </td>
                    <td style="width: 5%;" class="navBarHover" onclick="location.href = 'location.html'">
                        <!--location-->
                    </td>
                </tr>
            </table>
        </div>  <div style="float: left; width: 10%;height: 140px;"></div>
    </div>
    <div style="height: 200px; width: 100%;"></div>

	
	<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 2</div>
  <img src="images/4.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 2</div>
  <img src="images/7.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>

<head>
<style>
* {
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>

<body>

<div class="clearfix">
  <img class="img2" src="images/1.jpg" alt="Pineapple" width="400" height="250">

 All the best experiences around marine aquarium:
(Entertain the Family, Enjoy a Rainy Day Activity, Face Your Shark Fear and Bring Your Drawings to Life)

</div>

</body>
<body>
  <img class="img2" src="images/2.jpg" alt="Pineapple" width="400" height="250">
What will you do? You just need to take your family and friends to come here and enjoy the perfect service we have for you. You can enjoy the endless sea world.
</div>

</body>
<body>
  <img class="img2" src="images/3.jpg" alt="Pineapple" width="400" height="250">
Why you choose us?
</div>
</body>
<body>

<h2>Description</h2>
<p>FISH</p>

<div class="clearfix">
  <div class="img-container">
  <img src="Images/Fish1.jpg"style= "width:80%" "height:80%">
  </div>
  <div class="img-container">
  <img src="Images/Fish3.jpg" style= "width:80%" "height:100%">
  </div>
  <div class="img-container">
  <img src="Images/Fish2.jpg" style="width:95%" "height:95%">
  </div>
</div>

</body>
</html>
