<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="universal.css">
    <title>Document</title>
</head>

<body>

    <div style="position: fixed; width: 100%;">
        <div style="float: left; width: 10%;height: 140px;"></div>
        <div style="width: 80%; height: 140px; float: left">
            <table style="width: 100%; height: 100%" border="1px">
                <tr>
                    <td rowspan="2" class="navBarHover" style="width: 15%;" onclick="location.href = 'homepage.html'">
                        <img src="images/pingu.png" alt="wetzoo logo" style="height: 140px;">
                    </td>
                    <td class="navBarHover" style="width: 10%;" onclick="location.href = 'attractions.html'">
                    </td>
                    <td class="navBarHover" style="width: 10%;" onclick="location.href = 'learn.html'">
                    </td>
                    <td class="navBarHover" style="width: 10%;" onclick="location.href = 'events.html'">
                    </td>
                    <td class="navBarHover" style="width: 10%;" onclick="location.href = 'contact.html'">
                    </td>
                    <td class="navBarHover" style="width: 5%;" onclick="location.href = 'times.html'">
                    </td>
                    <td rowspan="2" class="navBarHover" style="width: 15%;" onclick="location.href = 'tickets.html'">
                    </td>
                </tr>
                <tr>
                    <td colspan="4" style="width: 50%;">
                        <!--slideshow for sales-->
                    </td>
                    <td style="width: 5%;" class="navBarHover" onclick="location.href = 'location.html'">
                        <!--location-->
                    </td>
                </tr>
            </table>
        </div>  <div style="float: left; width: 10%;height: 140px;"></div>
    </div>
    <div style="height: 200px; width: 100%;"></div>
    <style>
        .content {
            border-radius: 35px;
            border: groove 1px black;
            float: left;
            margin-left: 5%;
            max-height: 500px;
            min-height: 500px;
            max-width: 25%;
            min-width: 25%;
        }

        .inside {
            padding: 10px;
        }
    </style>
   

</body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 2</div>
  <img src="images/tools.jpg" style="width:100%">
  <div class="text">First Page</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 2</div>
  <img src="images/shop2.jpg" style="width:100%">
  <div class="text">Second Page</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
}
</style>
</head>
<body>

<h2>TOOLS</h2>
<p>ITEMS</p>

<div class="row">
  <div class="column">
    <img src="images/tools3.jpg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="images/tools2.jpg " style="width:100%">
  </div>
  <div class="column">
    <img src="images/tools4.jpg" style="width:100%">
  </div>
</div>

</body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2 style="text-align:center">Pricing Tables</h2>

<div class="columns">
  <ul class="price">
    <li class="header">Hanging ornament</li>
    <li class="grey">$ 4.99</li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Tools</li>
    <li class="grey">$ 25.99</li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Clothes</li>
    <li class="grey">$ 14.99</li>
  </ul>
</div>

</body>


</body>

</html>